# book-spring-aws

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/main/java/chaedie/awsspring/: AwsSpringApplication.java
src/main/java/chaedie/awsspring/config/: JpaConfig.java  WebConfig.java
src/main/java/chaedie/awsspring/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  SessionUser.java
src/main/java/chaedie/awsspring/domain/: BaseTimeEntity.java
src/main/java/chaedie/awsspring/domain/posts/: Posts.java  PostsRepository.java
src/main/java/chaedie/awsspring/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/chaedie/awsspring/service/posts/: PostsService.java
src/main/java/chaedie/awsspring/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/chaedie/awsspring/: AwsSpringApplicationTests.java
src/test/java/chaedie/awsspring/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+9 files in other folders)
