# Profile
spring.profiles.group.local=local, oauth
spring.profiles.group.local-real=local-real, oauth
spring.profiles.group.real=real, real-db, oauth
spring.profiles.group.real1=real1, real-db, oauth
spring.profiles.group.real2=real2, real-db, oauth

spring.session.store-type=jdbc

# Encoding
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

# devtools
spring.devtools.livereload.enabled=true
