# Profile
spring.profiles.include=oauth

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;NON_KEYWORDS=USER
spring.datasource.username=sa

spring.session.store-type=jdbc

# Encoding
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

# devtools
spring.devtools.livereload.enabled=true
